
spring.datasource.url=jdbc:postgresql://192.168.1.245:5432/HML_HELPIT_DB01
spring.datasource.username=postgres
spring.datasource.password=mTJJMyEHwU5395nEwFAolw3g5xbh4sC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
